<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qn7L0cZvEe6p88WVokC2GQ" id="_qn7L0MZvEe6p88WVokC2GQ" label="SF_Post_migration_contract_update" purpose="To update 2 fields in contract post data migration" description="2 fields status and Renewal Forecast will be updated post migration once the automation triggers are enabled" version="0.1" statusCode="" item="_qn7L08ZvEe6p88WVokC2GQ" displayName="SF_Post_migration_contract_update">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_qoOGwMZvEe6p88WVokC2GQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoOGwcZvEe6p88WVokC2GQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qoOGwsZvEe6p88WVokC2GQ" key="created_date" value="2024-02-08T05:48:59.948-0500"/>
    <additionalProperties xmi:id="_qoOGw8ZvEe6p88WVokC2GQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoOGxMZvEe6p88WVokC2GQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qoOGxcZvEe6p88WVokC2GQ" key="modified_date" value="2024-06-15T18:13:06.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qn7L0sZvEe6p88WVokC2GQ" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_qn7L08ZvEe6p88WVokC2GQ" property="_qn7L0cZvEe6p88WVokC2GQ" state="_qn7L0sZvEe6p88WVokC2GQ">
    <process href="SF_Post_migration_contract_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
