<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhbq0Cr3Ee-1ObOGHa-9Lg" id="_jhacsCr3Ee-1ObOGHa-9Lg" label="SF_Post_migration_contract_renewal_update" version="0.1" statusCode="" item="_jhbq0ir3Ee-1ObOGHa-9Lg" displayName="SF_Post_migration_contract_renewal_update">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_jhdgACr3Ee-1ObOGHa-9Lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhdgASr3Ee-1ObOGHa-9Lg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jhdgAir3Ee-1ObOGHa-9Lg" key="created_date" value="2024-06-15T05:13:40.096-0400"/>
    <additionalProperties xmi:id="_jhdgAyr3Ee-1ObOGHa-9Lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhdgBCr3Ee-1ObOGHa-9Lg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jhdgBSr3Ee-1ObOGHa-9Lg" key="modified_date" value="2024-06-15T18:13:06.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhbq0Sr3Ee-1ObOGHa-9Lg" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_jhbq0ir3Ee-1ObOGHa-9Lg" property="_jhbq0Cr3Ee-1ObOGHa-9Lg" state="_jhbq0Sr3Ee-1ObOGHa-9Lg">
    <process href="SF_Post_migration_contract_renewal_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
