<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApYqQKoIEe6KSICjGPqhbw" id="_QX050CmQEe-1ObOGHa-9Lg" label="Source_Oracle_CSV_full_touch_to_MYSQL" purpose="This job is used to load oracle full touch contract id csv to MYSQL Table" version="0.1" statusCode="" item="_ApYqQqoIEe6KSICjGPqhbw" displayName="Source_Oracle_CSV_full_touch_to_MYSQL">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_ApYqQ6oIEe6KSICjGPqhbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApYqRKoIEe6KSICjGPqhbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ApYqRaoIEe6KSICjGPqhbw" key="created_date" value="2024-06-13T10:21:42.430-0400"/>
    <additionalProperties xmi:id="_ApYqRqoIEe6KSICjGPqhbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApYqR6oIEe6KSICjGPqhbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ApYqSKoIEe6KSICjGPqhbw" key="modified_date" value="2024-06-15T04:41:12.123-0400"/>
    <additionalProperties xmi:id="_n2kCALVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n2kCAbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n2kCArVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZd4kCmQEe-1ObOGHa-9Lg" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_ApYqQqoIEe6KSICjGPqhbw" property="_ApYqQKoIEe6KSICjGPqhbw" state="_QZd4kCmQEe-1ObOGHa-9Lg">
    <process href="Source_Oracle_CSV_full_touch_to_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
