<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rQocc9PEe63RaDqBVMgeg" id="_mxxAMM9PEe63RaDqBVMgeg" label="salesforce_connection_for_attachment_test" version="0.1" statusCode="" item="_2rQoc89PEe63RaDqBVMgeg" displayName="salesforce_connection_for_attachment_test">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_2rSdoM9PEe63RaDqBVMgeg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rSdoc9PEe63RaDqBVMgeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2rSdos9PEe63RaDqBVMgeg" key="created_date" value="2024-02-19T12:53:57.370-0500"/>
    <additionalProperties xmi:id="_2rSdo89PEe63RaDqBVMgeg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2rSdpM9PEe63RaDqBVMgeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2rSdpc9PEe63RaDqBVMgeg" key="modified_date" value="2024-02-19T12:54:31.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rQocs9PEe63RaDqBVMgeg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_2rQoc89PEe63RaDqBVMgeg" property="_2rQocc9PEe63RaDqBVMgeg" state="_2rQocs9PEe63RaDqBVMgeg" typeName="salesforce">
    <connection href="salesforce_connection_for_attachment_test_0.1.item#_2rQocM9PEe63RaDqBVMgeg"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
