<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-4VMdAeEe63RaDqBVMgeg" id="_W-4VMNAeEe63RaDqBVMgeg" label="update_quote_group" version="0.1" statusCode="" item="_W-4VM9AeEe63RaDqBVMgeg" displayName="update_quote_group">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_W-4VNNAeEe63RaDqBVMgeg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W-4VNdAeEe63RaDqBVMgeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W-4VNtAeEe63RaDqBVMgeg" key="created_date" value="2024-02-20T13:32:10.499-0500"/>
    <additionalProperties xmi:id="_W-4VN9AeEe63RaDqBVMgeg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W-4VONAeEe63RaDqBVMgeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W-4VOdAeEe63RaDqBVMgeg" key="modified_date" value="2024-03-14T09:21:04.603-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W-4VMtAeEe63RaDqBVMgeg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_W-4VM9AeEe63RaDqBVMgeg" property="_W-4VMdAeEe63RaDqBVMgeg" state="_W-4VMtAeEe63RaDqBVMgeg">
    <process href="update_quote_group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
