<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApYqQKoIEe6KSICjGPqhbw" id="_zliH4KpTEe6PL8pG9FNIcQ" label="Process_source_oracle_data_in_mysql" purpose="This job is used to load data from Source Oracle CSV to MYSQL" description="This job is used for data load from Source Oracle CSV file to MYSQL database. This is to be transformed to fetch data directly from Oracle Source read only acess to Salesforce" version="0.1" statusCode="" item="_ApYqQqoIEe6KSICjGPqhbw" displayName="Process_source_oracle_data_in_mysql">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_ApYqQ6oIEe6KSICjGPqhbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApYqRKoIEe6KSICjGPqhbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ApYqRaoIEe6KSICjGPqhbw" key="created_date" value="2024-01-03T16:19:01.598+0000"/>
    <additionalProperties xmi:id="_ApYqRqoIEe6KSICjGPqhbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ApYqR6oIEe6KSICjGPqhbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ApYqSKoIEe6KSICjGPqhbw" key="modified_date" value="2024-01-11T17:11:57.906+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zliH4apTEe6PL8pG9FNIcQ" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_ApYqQqoIEe6KSICjGPqhbw" property="_ApYqQKoIEe6KSICjGPqhbw" state="_zliH4apTEe6PL8pG9FNIcQ">
    <process href="Process_source_oracle_data_in_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
