<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xv5tUaodEe6l84M-VTUPxw" id="_KAldoKodEe6l84M-VTUPxw" label="Salesforce_Data_Migration_Bulk_Connection" version="0.1" statusCode="" item="_Xv5tU6odEe6l84M-VTUPxw" displayName="Salesforce_Data_Migration_Bulk_Connection">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_Xv5tVKodEe6l84M-VTUPxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xv5tVaodEe6l84M-VTUPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xv5tVqodEe6l84M-VTUPxw" key="created_date" value="2024-01-03T09:49:21.957+0000"/>
    <additionalProperties xmi:id="_Xv5tV6odEe6l84M-VTUPxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xv5tWKodEe6l84M-VTUPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xv5tWaodEe6l84M-VTUPxw" key="modified_date" value="2024-06-15T04:46:27.072-0400"/>
    <additionalProperties xmi:id="_nyNtgLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyNtgbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nyNtgrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xv5tUqodEe6l84M-VTUPxw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Xv5tU6odEe6l84M-VTUPxw" property="_Xv5tUaodEe6l84M-VTUPxw" state="_Xv5tUqodEe6l84M-VTUPxw" typeName="salesforce">
    <connection href="Salesforce_Data_Migration_Bulk_Connection_0.1.item#_Xv5tUKodEe6l84M-VTUPxw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
