<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNjWsaycEe6xsshZg-7C1w" id="_mNnzMLrIEe6SnvjAqrK-yA" label="PUSH_TO_SF_QUOTE_LINE_Copy" version="0.1" statusCode="" item="_SNjWs6ycEe6xsshZg-7C1w" displayName="PUSH_TO_SF_QUOTE_LINE_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_SNjWtKycEe6xsshZg-7C1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNjWtaycEe6xsshZg-7C1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNjWtqycEe6xsshZg-7C1w" key="created_date" value="2024-01-24T09:55:21.584-0500"/>
    <additionalProperties xmi:id="_SNjWt6ycEe6xsshZg-7C1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNjWuKycEe6xsshZg-7C1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNjWuaycEe6xsshZg-7C1w" key="modified_date" value="2024-04-24T11:50:45.398-0400"/>
    <additionalProperties xmi:id="_n1x-4LVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1x-4bVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n1x-4rVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNsrsLrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_SNjWs6ycEe6xsshZg-7C1w" property="_SNjWsaycEe6xsshZg-7C1w" state="_mNsrsLrIEe6SnvjAqrK-yA">
    <process href="PUSH_TO_SF_QUOTE_LINE_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
