<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZgWdoKyWEe6xsshZg-7C1w" id="_mLGqsLrIEe6SnvjAqrK-yA" label="PUSH_TO_SF_QUOTE_GROUP_Copy" purpose="TO push data to SF Quote group" description="This mapping is used to push data to salesforce Quote group object" version="0.1" statusCode="" item="_ZgWdoqyWEe6xsshZg-7C1w" displayName="PUSH_TO_SF_QUOTE_GROUP_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_ZgXrwKyWEe6xsshZg-7C1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZgXrwayWEe6xsshZg-7C1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZgXrwqyWEe6xsshZg-7C1w" key="created_date" value="2024-01-24T09:55:21.324-0500"/>
    <additionalProperties xmi:id="_ZgXrw6yWEe6xsshZg-7C1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZgXrxKyWEe6xsshZg-7C1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZgXrxayWEe6xsshZg-7C1w" key="modified_date" value="2024-03-14T09:21:02.425-0400"/>
    <additionalProperties xmi:id="_n1lKkLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1lKkbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n1lKkrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLN_cLrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_ZgWdoqyWEe6xsshZg-7C1w" property="_ZgWdoKyWEe6xsshZg-7C1w" state="_mLN_cLrIEe6SnvjAqrK-yA">
    <process href="PUSH_TO_SF_QUOTE_GROUP_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
