<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUdOYau5Ee605pYm-hKBiA" id="_VUdOYKu5Ee605pYm-hKBiA" label="PUSH_TO_SF_QUOTES" purpose="Mapping to push data to Quote Object in Salesforce" version="0.1" statusCode="" item="_VUdOY6u5Ee605pYm-hKBiA" displayName="PUSH_TO_SF_QUOTES">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_VUdOZKu5Ee605pYm-hKBiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VUdOZau5Ee605pYm-hKBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VUdOZqu5Ee605pYm-hKBiA" key="created_date" value="2024-01-05T10:58:18.310+0000"/>
    <additionalProperties xmi:id="_VUdOZ6u5Ee605pYm-hKBiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VUdOaKu5Ee605pYm-hKBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VUdOaau5Ee605pYm-hKBiA" key="modified_date" value="2024-01-16T12:17:06.746+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUdOYqu5Ee605pYm-hKBiA" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_VUdOY6u5Ee605pYm-hKBiA" property="_VUdOYau5Ee605pYm-hKBiA" state="_VUdOYqu5Ee605pYm-hKBiA">
    <process href="PUSH_TO_SF_QUOTES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
