<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mDnIbE5Ee6b3_fNIs2HFg" id="_2mDnILE5Ee6b3_fNIs2HFg" label="Parent_Job" purpose="This job is a parent job to execute all the sub tasks" version="0.1" statusCode="" item="_2mDnI7E5Ee6b3_fNIs2HFg" displayName="Parent_Job">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_2mDnJLE5Ee6b3_fNIs2HFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2mDnJbE5Ee6b3_fNIs2HFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mDnJrE5Ee6b3_fNIs2HFg" key="created_date" value="2024-01-12T11:00:53.010+0000"/>
    <additionalProperties xmi:id="_2mDnJ7E5Ee6b3_fNIs2HFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2mDnKLE5Ee6b3_fNIs2HFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mDnKbE5Ee6b3_fNIs2HFg" key="modified_date" value="2024-01-22T06:58:20.751-0500"/>
    <additionalProperties xmi:id="_n2LngLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n2LngbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n2LngrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mDnIrE5Ee6b3_fNIs2HFg" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_2mDnI7E5Ee6b3_fNIs2HFg" property="_2mDnIbE5Ee6b3_fNIs2HFg" state="_2mDnIrE5Ee6b3_fNIs2HFg">
    <process href="Parent_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
