<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iS5oMM9PEe63RaDqBVMgeg" id="_iS2k4M9PEe63RaDqBVMgeg" label="Testing_attachment" version="0.1" statusCode="" item="_iS6PQM9PEe63RaDqBVMgeg" displayName="Testing_attachment">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_iTAV4M9PEe63RaDqBVMgeg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTAV4c9PEe63RaDqBVMgeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iTA88M9PEe63RaDqBVMgeg" key="created_date" value="2024-02-19T12:51:40.606-0500"/>
    <additionalProperties xmi:id="_iTA88c9PEe63RaDqBVMgeg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTA88s9PEe63RaDqBVMgeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iTA8889PEe63RaDqBVMgeg" key="modified_date" value="2024-02-20T11:50:29.497-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iS5oMc9PEe63RaDqBVMgeg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_iS6PQM9PEe63RaDqBVMgeg" property="_iS5oMM9PEe63RaDqBVMgeg" state="_iS5oMc9PEe63RaDqBVMgeg">
    <process href="Testing_attachment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
