<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LrgMan6Ee6KSICjGPqhbw" id="_yRrQwKn6Ee6KSICjGPqhbw" label="Salesforce_Data_Migration_Normal_connection" version="0.1" statusCode="" item="_9LrgM6n6Ee6KSICjGPqhbw" displayName="Salesforce_Data_Migration_Normal_connection">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_9LsuUKn6Ee6KSICjGPqhbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LsuUan6Ee6KSICjGPqhbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LsuUqn6Ee6KSICjGPqhbw" key="created_date" value="2024-01-03T05:43:00.789+0000"/>
    <additionalProperties xmi:id="_9LsuU6n6Ee6KSICjGPqhbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LsuVKn6Ee6KSICjGPqhbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LsuVan6Ee6KSICjGPqhbw" key="modified_date" value="2024-02-08T10:01:31.547-0500"/>
    <additionalProperties xmi:id="_nynWILVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nynWIbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nynWIrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LrgMqn6Ee6KSICjGPqhbw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_9LrgM6n6Ee6KSICjGPqhbw" property="_9LrgMan6Ee6KSICjGPqhbw" state="_9LrgMqn6Ee6KSICjGPqhbw" typeName="salesforce">
    <connection href="Salesforce_Data_Migration_Normal_connection_0.1.item#_9LrgMKn6Ee6KSICjGPqhbw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
