<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXF6Y6oPEe6KSICjGPqhbw" id="_tS2d8KoIEe6KSICjGPqhbw" label="MYSQL_Connection_Setting" purpose="To Connect to MYSQL" description="MYSQL Connection" version="0.1" statusCode="" item="_aXF6ZaoPEe6KSICjGPqhbw" displayName="MYSQL_Connection_Setting">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_aXIWoKoPEe6KSICjGPqhbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXIWoaoPEe6KSICjGPqhbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXIWoqoPEe6KSICjGPqhbw" key="created_date" value="2024-01-03T08:09:26.538+0000"/>
    <additionalProperties xmi:id="_aXIWo6oPEe6KSICjGPqhbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXIWpKoPEe6KSICjGPqhbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXIWpaoPEe6KSICjGPqhbw" key="modified_date" value="2024-01-05T09:08:13.996+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXF6ZKoPEe6KSICjGPqhbw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aXF6ZaoPEe6KSICjGPqhbw" property="_aXF6Y6oPEe6KSICjGPqhbw" state="_aXF6ZKoPEe6KSICjGPqhbw" typeName="MySQL">
    <connection href="MYSQL_Connection_Setting_0.1.item#_aXF6YKoPEe6KSICjGPqhbw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
