<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSsF8LayEe69Gq-gHBuA8w" id="_NSre4LayEe69Gq-gHBuA8w" label="Process_source_oracle_data_in_mysql_part2" purpose="Process the Oracle data further to create the final table" description="Process the Oracle data further to create the final table" version="0.1" statusCode="" item="_NSsF8rayEe69Gq-gHBuA8w" displayName="Process_source_oracle_data_in_mysql_part2">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_NSt7ILayEe69Gq-gHBuA8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSt7IbayEe69Gq-gHBuA8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSt7IrayEe69Gq-gHBuA8w" key="created_date" value="2024-01-19T05:05:00.754-0500"/>
    <additionalProperties xmi:id="_NSt7I7ayEe69Gq-gHBuA8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSt7JLayEe69Gq-gHBuA8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSt7JbayEe69Gq-gHBuA8w" key="modified_date" value="2024-02-14T04:18:18.343-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSsF8bayEe69Gq-gHBuA8w" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_NSsF8rayEe69Gq-gHBuA8w" property="_NSsF8LayEe69Gq-gHBuA8w" state="_NSsF8bayEe69Gq-gHBuA8w">
    <process href="Process_source_oracle_data_in_mysql_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
