<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_tCmCALVZEe661MAfLYJT3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCmCAbVZEe661MAfLYJT3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCmCArVZEe661MAfLYJT3w" key="created_date" value="2024-01-17T11:58:57.440-0500"/>
    <additionalProperties xmi:id="_tCmCA7VZEe661MAfLYJT3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCmCBLVZEe661MAfLYJT3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCmCBbVZEe661MAfLYJT3w" key="modified_date" value="2024-01-17T12:01:06.375-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0cRQLVZEe661MAfLYJT3w" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_s0cRQLVZEe661MAfLYJT3w">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
