<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3XtIL90Ee6SnvjAqrK-yA" id="_MosDML9kEe6SnvjAqrK-yA" label="Oracle_Connection" purpose="Oracle Connection" version="0.1" statusCode="" item="_F3XtIr90Ee6SnvjAqrK-yA" displayName="Oracle_Connection">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_F3ZiUL90Ee6SnvjAqrK-yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F3ZiUb90Ee6SnvjAqrK-yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3ZiUr90Ee6SnvjAqrK-yA" key="created_date" value="2024-01-30T08:33:02.581-0500"/>
    <additionalProperties xmi:id="_F3ZiU790Ee6SnvjAqrK-yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F3ZiVL90Ee6SnvjAqrK-yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3ZiVb90Ee6SnvjAqrK-yA" key="modified_date" value="2024-02-06T05:33:27.371-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3XtIb90Ee6SnvjAqrK-yA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_F3XtIr90Ee6SnvjAqrK-yA" property="_F3XtIL90Ee6SnvjAqrK-yA" state="_F3XtIb90Ee6SnvjAqrK-yA" typeName="Oracle with service name">
    <connection href="Oracle_Connection_0.1.item#_F3S0oL90Ee6SnvjAqrK-yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
