<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUdOYau5Ee605pYm-hKBiA" id="_tAB7ILrIEe6SnvjAqrK-yA" label="PUSH_TO_SF_QUOTES_Copy1" purpose="Mapping to push data to Quote Object in Salesforce" version="0.1" statusCode="" item="_VUdOY6u5Ee605pYm-hKBiA" displayName="PUSH_TO_SF_QUOTES_Copy1">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_VUdOZKu5Ee605pYm-hKBiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VUdOZau5Ee605pYm-hKBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VUdOZqu5Ee605pYm-hKBiA" key="created_date" value="2024-01-24T09:56:07.136-0500"/>
    <additionalProperties xmi:id="_VUdOZ6u5Ee605pYm-hKBiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VUdOaKu5Ee605pYm-hKBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VUdOaau5Ee605pYm-hKBiA" key="modified_date" value="2024-02-08T11:58:22.547-0500"/>
    <additionalProperties xmi:id="_n1ENMLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1ENMbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n1ENMrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAHasLrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_VUdOY6u5Ee605pYm-hKBiA" property="_VUdOYau5Ee605pYm-hKBiA" state="_tAHasLrIEe6SnvjAqrK-yA">
    <process href="PUSH_TO_SF_QUOTES_Copy1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
