<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yH94IaobEe6l84M-VTUPxw" id="_oo_pcLrIEe6SnvjAqrK-yA" label="SF_REF_DATA_TO_MYSQL_Copy" version="0.1" statusCode="" item="_yH94I6obEe6l84M-VTUPxw" displayName="SF_REF_DATA_TO_MYSQL_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_yH94JKobEe6l84M-VTUPxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH94JaobEe6l84M-VTUPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH94JqobEe6l84M-VTUPxw" key="created_date" value="2024-01-24T09:55:37.884-0500"/>
    <additionalProperties xmi:id="_yH94J6obEe6l84M-VTUPxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH94KKobEe6l84M-VTUPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH94KaobEe6l84M-VTUPxw" key="modified_date" value="2024-02-08T11:58:22.436-0500"/>
    <additionalProperties xmi:id="_n2Zp8LVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n2Zp8bVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n2Zp8rVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_opHlQLrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_yH94I6obEe6l84M-VTUPxw" property="_yH94IaobEe6l84M-VTUPxw" state="_opHlQLrIEe6SnvjAqrK-yA">
    <process href="SF_REF_DATA_TO_MYSQL_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
