<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqvU0qu5Ee605pYm-hKBiA" id="_Iqby0Ku5Ee605pYm-hKBiA" label="Follet_Migration_context" version="0.1" statusCode="" item="_IqvU1Ku5Ee605pYm-hKBiA" displayName="Follet_Migration_context">
    <author href="../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_IqvU1au5Ee605pYm-hKBiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqvU1qu5Ee605pYm-hKBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqvU16u5Ee605pYm-hKBiA" key="created_date" value="2024-01-05T10:56:53.405+0000"/>
    <additionalProperties xmi:id="_IqvU2Ku5Ee605pYm-hKBiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqvU2au5Ee605pYm-hKBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqvU2qu5Ee605pYm-hKBiA" key="modified_date" value="2024-01-08T16:53:37.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqvU06u5Ee605pYm-hKBiA" path=""/>
  <TalendProperties:ContextItem xmi:id="_IqvU1Ku5Ee605pYm-hKBiA" property="_IqvU0qu5Ee605pYm-hKBiA" state="_IqvU06u5Ee605pYm-hKBiA" defaultContext="Default">
    <context href="Follet_Migration_context_0.1.item#_IqvU0Ku5Ee605pYm-hKBiA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
