<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Epv1pqoVEe6NAOYWF70bwg" id="_Epv1cKoVEe6NAOYWF70bwg" label="Oracle_Source_file" purpose="Oracle source file csv" version="0.1" statusCode="" item="_Epv1qKoVEe6NAOYWF70bwg" displayName="Oracle_Source_file">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_Ep3xQKoVEe6NAOYWF70bwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep3xQaoVEe6NAOYWF70bwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep3xQqoVEe6NAOYWF70bwg" key="created_date" value="2024-01-03T08:49:57.844+0000"/>
    <additionalProperties xmi:id="_Ep3xQ6oVEe6NAOYWF70bwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep3xRKoVEe6NAOYWF70bwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep3xRaoVEe6NAOYWF70bwg" key="modified_date" value="2024-01-09T13:23:39.619+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Epv1p6oVEe6NAOYWF70bwg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Epv1qKoVEe6NAOYWF70bwg" property="_Epv1pqoVEe6NAOYWF70bwg" state="_Epv1p6oVEe6NAOYWF70bwg">
    <connection href="Oracle_Source_file_0.1.item#_Epv1caoVEe6NAOYWF70bwg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
