<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yH94IaobEe6l84M-VTUPxw" id="_yH94IKobEe6l84M-VTUPxw" label="SF_REF_DATA_TO_MYSQL" version="0.1" statusCode="" item="_yH94I6obEe6l84M-VTUPxw" displayName="SF_REF_DATA_TO_MYSQL">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_yH94JKobEe6l84M-VTUPxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH94JaobEe6l84M-VTUPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH94JqobEe6l84M-VTUPxw" key="created_date" value="2024-01-03T09:37:59.970+0000"/>
    <additionalProperties xmi:id="_yH94J6obEe6l84M-VTUPxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yH94KKobEe6l84M-VTUPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yH94KaobEe6l84M-VTUPxw" key="modified_date" value="2024-02-08T11:58:21.870-0500"/>
    <additionalProperties xmi:id="_n2Zp8LVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n2Zp8bVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n2Zp8rVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yH94IqobEe6l84M-VTUPxw" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_yH94I6obEe6l84M-VTUPxw" property="_yH94IaobEe6l84M-VTUPxw" state="_yH94IqobEe6l84M-VTUPxw">
    <process href="SF_REF_DATA_TO_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
