Salesforce Ref data :
------------------------Salesforce Ref data :------------------------
Object : Account

SOQL
"SELECT Id, Name, Oracle_Number_EBS__c FROM Account where Account_Status__c='Active'"
Target Table Name : "sf_accountfull"


------------------------------------------------------------------------

------------------------------------------------------------------------
Object : "Product2"

SOQL
"SELECT id,ProductCode,AOD_Required__c, Company__c, CurrencyIsoCode, Family, Legacy_Product_ID__c, Name,
Oracle_DM_Install_Item__c, Oracle_DM_New_Item__c, Oracle_DM_Renew_Item__c, Oracle_New_Item__c, Oracle_Renewal_Item__c, PLATFORM__c, PRODGROUP__c, PRODTYPE__c, ProdLine__c, Quantity_UOM__c
FROM Product2 where isactive=TRUE and Created_by_Crowe__c=true order by ProductCode"

Target Table Name : "sf_cross_product"
------------------------------------------------------------------------

------------------------------------------------------------------------
Object : "Pricebook2"

SOQL
"select ID,DESCRIPTION,NAME
from Pricebook2"

Target Table Name : "sf_pricebook"
------------------------------------------------------------------------


------------------------------------------------------------------------
Object : "SBQQ__Dimension__c"

SOQL
"select Id,name, CurrencyIsoCode,SBQQ__Product__c,SBQQ__Type__c from SBQQ__Dimension__c"

Target Table Name : "sf_pricedim"
------------------------------------------------------------------------

------------------------------------------------------------------------
Object : "RecordType"

SOQL
"select Id,Name from RecordType where sObjectType='Opportunity'"

Target Table Name : "sf_rectype_oppty"
------------------------------------------------------------------------

------------------------------------------------------------------------
Object : "RecordType"

SOQL
"select Id,Name from RecordType where name ='CPQ'"

Target Table Name : "sf_rectype_cpq"
------------------------------------------------------------------------


------------------------------------------------------------------------
Object : "User"

SOQL
"SELECT id	, Name, FirstName, LastName, Username  FROM user"

Target Table Name : "SF_USER"
------------------------------------------------------------------------



Target table name : "cross_product_group"

select ab.CONTRACT_ID,ab.SUPPORT_ITEMNO, ab.District_Member, ab.District_Product,ab.Single_Hosted,coalesce(DM_ID,NON_DM_ID) as sf_cross_Pdct_id, coalesce(DM_Name,NON_DM_NAME ) as sf_cross_Pdct_name,case when length(concat(ifnull(ab.District_Member,''),ifnull(ab.District_Product,''),ifnull(ab.Single_Hosted,'')))>19 then 'Multiple Group' else null end as Multiple_Group from (
select distinct CONTRACT_ID, SUPPORT_ITEMNO, DM.id as DM_ID ,DM.Name as DM_Name, Non_dm.id as NON_DM_ID , non_dm.name as NON_DM_NAME,
case when src.SUPPORT_ITEMNO=DM.DM_column_value then  'District Member' else Null end  as District_Member,
case when src.SUPPORT_ITEMNO=non_dm.NON_DM_Column and non_dm.Oracle_DM_Install_Item__c is not null and non_dm.Oracle_DM_New_Item__c is not null 
and non_dm.Oracle_DM_Renew_Item__c is not null
 then  'District Product' else Null end as District_Product,
 case when src.SUPPORT_ITEMNO=non_dm.NON_DM_Column and non_dm.Oracle_DM_Install_Item__c is null and non_dm.Oracle_DM_New_Item__c is null and non_dm.Oracle_DM_Renew_Item__c is null
 then  'Single-Hosted' else Null end as Single_Hosted
  from `follet_data_migration`.`oracle_source_data`  as src
left join 
(select id , name, DM_column_value from 
(select id , name, Oracle_DM_Install_Item__c as DM_column_value from `follet_data_migration`.`sf_cross_product` where Oracle_DM_Install_Item__c is not null
union all
select id , name, Oracle_DM_New_Item__c as DM_column_value from `follet_data_migration`.`sf_cross_product` where Oracle_DM_New_Item__c is not null
union all
select id , name, Oracle_DM_Renew_Item__c as DM_column_value from `follet_data_migration`.`sf_cross_product` where Oracle_DM_Renew_Item__c is not null) DM )DM
on src.SUPPORT_ITEMNO=DM.DM_column_value
left join 
( select id, name , NON_DM_Column, Oracle_DM_Install_Item__c,Oracle_DM_New_Item__c, Oracle_DM_Renew_Item__c from (
select id , name, Oracle_New_Item__c as NON_DM_Column, Oracle_DM_Install_Item__c,Oracle_DM_New_Item__c, Oracle_DM_Renew_Item__c  from `follet_data_migration`.`sf_cross_product`
where Oracle_New_Item__c is not null
union all
select id , name, Oracle_Renewal_Item__c as NON_DM_Column, Oracle_DM_Install_Item__c,Oracle_DM_New_Item__c, Oracle_DM_Renew_Item__c from `follet_data_migration`.`sf_cross_product`
where Oracle_Renewal_Item__c is not null) NON_DM ) NON_DM
on src.SUPPORT_ITEMNO=NON_DM.NON_DM_Column) ab;
----------------------------------------------------------------

Target Table : "processed_oracle_data"


select CONTRACT_ID as CONTRACT_ID, SUPPORT_ITEMNO as SUPPORT_ITEMNO,
ROW_NUMBER() OVER (PARTITION BY CONTRACT_ID ORDER BY CONTRACT_ID, SUPPORT_ITEMNO, Price_Unit, START_DATE, END_DATE, UPLIFT_PCT) as Row_identifier,
count((ACCOUNT_NUMBER)) as Count_School, Price_Unit,
GROUP_CONCAT(ACCOUNT_NUMBER order by ACCOUNT_NUMBER) as ACCOUNT_NUMBER_CONCAT, 
START_DATE,END_DATE, min(CURRENCY_CODE) as CURRENCY_CODE, min(CONTRACT_NUMBER) as CONTRACT_NUMBER, min(SOLDTO_NUM) as SOLDTO_NUM, min(BILLTO_NUM) as BILLTO_NUM, 
min(SHIPTO_NUM) as SHIPTO_NUM, max(CONTRACT_MONTHS) as max_CONTRACT_MONTHS, min(CONTRACT_ORG) as CONTRACT_ORG, min(AUTORENEW) as AUTORENEW, 
min(RENEWAL_OPP_TYPE) as RENEWAL_OPP_TYPE, UPLIFT_PCT, min(Student_count) as Student_count, min(PRODFAMILY) as PRODFAMILY, min(sold_to_num_acct_id) as sold_to_num_acct_id, 
min(sold_to_num_acct_name) as sold_to_num_acct_name, min(BILLTO_NUM_acct_id) as BILLTO_NUM_acct_id, min(BILLTO_NUM_acct_name) as BILLTO_NUM_acct_name,
min(SHIPTO_NUM_acct_id) as SHIPTO_NUM_acct_id, min(SHIPTO_NUM_acct_name) as SHIPTO_NUM_acct_name, GROUP_CONCAT(ACCOUNT_NUMBER_acct_id order by ACCOUNT_NUMBER) as ACCOUNT_NUMBER_acct_id,
GROUP_CONCAT(ACCOUNT_NUMBER_acct_name order by ACCOUNT_NUMBER) as ACCOUNT_NUMBER_acct_name, min(PER_STUDENT_PRICE) as PER_STUDENT_PRICE, 
min(NEW_YRLY_PRICE) as NEW_YRLY_PRICE, min(NEW_MTHLY_PRICE) as NEW_MTHLY_PRICE, min(SELLING_PRICE) as SELLING_PRICE
 from (
select CONTRACT_ID, SUPPORT_ITEMNO,Price_Unit, ACCOUNT_NUMBER, START_DATE, END_DATE, CURRENCY_CODE, CONTRACT_NUMBER, SOLDTO_NUM, BILLTO_NUM, SHIPTO_NUM, CONTRACT_MONTHS, AUTORENEW, CONTRACT_ORG, RENEWAL_OPP_TYPE, UPLIFT_PCT , Student_count, PRODFAMILY, 
Act1.id as sold_to_num_acct_id, Act1.name as sold_to_num_acct_name, Act2.id as BILLTO_NUM_acct_id,  Act2.name as BILLTO_NUM_acct_name, Act3.id as SHIPTO_NUM_acct_id,  Act3.name as SHIPTO_NUM_acct_name,
Act4.id as ACCOUNT_NUMBER_acct_id,  Act4.name as ACCOUNT_NUMBER_acct_name, PER_STUDENT_PRICE, NEW_YRLY_PRICE, NEW_MTHLY_PRICE , SELLING_PRICE
from follet_data_migration.oracle_source_data src
left join follet_data_migration.sf_accountfull Act1
on src.SOLDTO_NUM=Act1.Oracle_Number_EBS__c
left join follet_data_migration.sf_accountfull Act2
on src.BILLTO_NUM=Act2.Oracle_Number_EBS__c
left join follet_data_migration.sf_accountfull Act3
on src.SHIPTO_NUM=Act3.Oracle_Number_EBS__c
left join follet_data_migration.sf_accountfull Act4
on src.ACCOUNT_NUMBER=Act4.Oracle_Number_EBS__c) t
group by CONTRACT_ID, SUPPORT_ITEMNO, Price_Unit, START_DATE, END_DATE, UPLIFT_PCT
order by CONTRACT_ID, SUPPORT_ITEMNO;

------------------------------------------------------------------------------


Target Table :"Processed_data_unfiltered"


with dealtype as (
select contract_id, SUPPORT_ITEMNO, sf_cross_Pdct_id, sf_cross_Pdct_name, case when  Deal_type='' then 'No Group' else Deal_type end as Deal_type, Multiple_Group from (
select contract_id, SUPPORT_ITEMNO,sf_cross_Pdct_id, sf_cross_Pdct_name,concat(coalesce(District_Member,''), coalesce(District_Product,''), coalesce(Single_Hosted,'')) 
as Deal_type,Multiple_Group from follet_data_migration.cross_product_group) t)
select processed_data.CONTRACT_ID, processed_data.SUPPORT_ITEMNO,processed_data.Row_identifier, processed_data.Count_School, processed_data.sum_Price_Unit, processed_data.ACCOUNT_NUMBER_CONCAT, 
processed_data.START_DATE, processed_data.END_DATE, processed_data.CURRENCY_CODE, processed_data.CONTRACT_NUMBER, processed_data.SOLDTO_NUM, processed_data.BILLTO_NUM, 
processed_data.SHIPTO_NUM, processed_data.max_CONTRACT_MONTHS, processed_data.CONTRACT_ORG, processed_data.AUTORENEW, processed_data.RENEWAL_OPP_TYPE, 
processed_data.UPLIFT_PCT, processed_data.Student_count, processed_data.PRODFAMILY, processed_data.sold_to_num_acct_id, processed_data.sold_to_num_acct_name, 
processed_data.BILLTO_NUM_acct_id, processed_data.BILLTO_NUM_acct_name, processed_data.SHIPTO_NUM_acct_id, processed_data.SHIPTO_NUM_acct_name, processed_data.ACCOUNT_NUMBER_acct_id, 
processed_data.ACCOUNT_NUMBER_acct_name , dealtype.sf_cross_Pdct_id, dealtype.sf_cross_Pdct_name, dealtype.Deal_type,
dealtype.Multiple_Group, processed_data.PER_STUDENT_PRICE, processed_data.NEW_YRLY_PRICE, processed_data.NEW_MTHLY_PRICE, processed_data.SELLING_PRICE
from follet_data_migration.processed_oracle_data processed_data, dealtype
where processed_data.contract_id=dealtype.contract_id
and processed_data.SUPPORT_ITEMNO=dealtype.SUPPORT_ITEMNO;


--------------------------------------------------------------------------------

--update multiple group records
update processed_data_unfiltered set Multiple_Group=null , Deal_type='District Member' where deal_type='District MemberDistrict Product' 
and SUPPORT_ITEMNO in ('48310P','48310S')
--------------------------------------------------------------------------------------

---Aspen Error records
Target Table :"Apsen_Error_Records"

SELECT `processed_data_unfiltered`.`CONTRACT_ID`,
    `processed_data_unfiltered`.`SUPPORT_ITEMNO`,
    `processed_data_unfiltered`.`Row_identifier`,
    `processed_data_unfiltered`.`Count_School`,
    `processed_data_unfiltered`.`sum_Price_Unit`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_CONCAT`,
    `processed_data_unfiltered`.`START_DATE`,
    `processed_data_unfiltered`.`END_DATE`,
    `processed_data_unfiltered`.`CURRENCY_CODE`,
    `processed_data_unfiltered`.`CONTRACT_NUMBER`,
    `processed_data_unfiltered`.`SOLDTO_NUM`,
    `processed_data_unfiltered`.`BILLTO_NUM`,
    `processed_data_unfiltered`.`SHIPTO_NUM`,
    `processed_data_unfiltered`.`max_CONTRACT_MONTHS`,
    `processed_data_unfiltered`.`CONTRACT_ORG`,
    `processed_data_unfiltered`.`AUTORENEW`,
    `processed_data_unfiltered`.`RENEWAL_OPP_TYPE`,
    `processed_data_unfiltered`.`UPLIFT_PCT`,
    `processed_data_unfiltered`.`Student_count`,
    `processed_data_unfiltered`.`PRODFAMILY`,
    `processed_data_unfiltered`.`sold_to_num_acct_id`,
    `processed_data_unfiltered`.`sold_to_num_acct_name`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_id`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_name`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_id`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_name`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_id`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_name`,
    `processed_data_unfiltered`.`sf_cross_Pdct_id`,
    `processed_data_unfiltered`.`sf_cross_Pdct_name`,
    `processed_data_unfiltered`.`Deal_type`,
    `processed_data_unfiltered`.`Multiple_Group`,
    `processed_data_unfiltered`.`PER_STUDENT_PRICE`,
    `processed_data_unfiltered`.`NEW_YRLY_PRICE`,
    `processed_data_unfiltered`.`NEW_MTHLY_PRICE`,
    `processed_data_unfiltered`.`SELLING_PRICE`
FROM `follet_data_migration`.`processed_data_unfiltered` 
where contract_id in (
select contract_id from `follet_data_migration`.`processed_data_unfiltered`  where SUPPORT_ITEMNO='95216P'
and contract_id not in (
select contract_id from `follet_data_migration`.`processed_data_unfiltered`  where SUPPORT_ITEMNO='95206P'));

-----------------------------------------------------------------------------------------------------------------




---"Multiple_group_error_records"
Target Table :"Multiple_group_error_records"
Multiple_group_error_records"


SELECT `processed_data_unfiltered`.`CONTRACT_ID`,
    `processed_data_unfiltered`.`SUPPORT_ITEMNO`,
    `processed_data_unfiltered`.`Row_identifier`,
    `processed_data_unfiltered`.`Count_School`,
    `processed_data_unfiltered`.`sum_Price_Unit`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_CONCAT`,
    `processed_data_unfiltered`.`START_DATE`,
    `processed_data_unfiltered`.`END_DATE`,
    `processed_data_unfiltered`.`CURRENCY_CODE`,
    `processed_data_unfiltered`.`CONTRACT_NUMBER`,
    `processed_data_unfiltered`.`SOLDTO_NUM`,
    `processed_data_unfiltered`.`BILLTO_NUM`,
    `processed_data_unfiltered`.`SHIPTO_NUM`,
    `processed_data_unfiltered`.`max_CONTRACT_MONTHS`,
    `processed_data_unfiltered`.`CONTRACT_ORG`,
    `processed_data_unfiltered`.`AUTORENEW`,
    `processed_data_unfiltered`.`RENEWAL_OPP_TYPE`,
    `processed_data_unfiltered`.`UPLIFT_PCT`,
    `processed_data_unfiltered`.`Student_count`,
    `processed_data_unfiltered`.`PRODFAMILY`,
    `processed_data_unfiltered`.`sold_to_num_acct_id`,
    `processed_data_unfiltered`.`sold_to_num_acct_name`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_id`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_name`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_id`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_name`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_id`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_name`,
    `processed_data_unfiltered`.`sf_cross_Pdct_id`,
    `processed_data_unfiltered`.`sf_cross_Pdct_name`,
    `processed_data_unfiltered`.`Deal_type`,
    `processed_data_unfiltered`.`Multiple_Group`,
    `processed_data_unfiltered`.`PER_STUDENT_PRICE`,
    `processed_data_unfiltered`.`NEW_YRLY_PRICE`,
    `processed_data_unfiltered`.`NEW_MTHLY_PRICE`,
    `processed_data_unfiltered`.`SELLING_PRICE`
FROM `follet_data_migration`.`processed_data_unfiltered` 
where contract_id in (
select contract_id from `follet_data_migration`.`processed_data_unfiltered` where Multiple_Group is not null
);




-------------------"Contracts_without_Account_No"-------------------
Target Table "Contracts_without_Account_No"
"Contracts_without_Account_No"

"SELECT `processed_data_unfiltered`.`CONTRACT_ID`,
    `processed_data_unfiltered`.`SUPPORT_ITEMNO`,
    `processed_data_unfiltered`.`Row_identifier`,
    `processed_data_unfiltered`.`Count_School`,
    `processed_data_unfiltered`.`sum_Price_Unit`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_CONCAT`,
    `processed_data_unfiltered`.`START_DATE`,
    `processed_data_unfiltered`.`END_DATE`,
    `processed_data_unfiltered`.`CURRENCY_CODE`,
    `processed_data_unfiltered`.`CONTRACT_NUMBER`,
    `processed_data_unfiltered`.`SOLDTO_NUM`,
    `processed_data_unfiltered`.`BILLTO_NUM`,
    `processed_data_unfiltered`.`SHIPTO_NUM`,
    `processed_data_unfiltered`.`max_CONTRACT_MONTHS`,
    `processed_data_unfiltered`.`CONTRACT_ORG`,
    `processed_data_unfiltered`.`AUTORENEW`,
    `processed_data_unfiltered`.`RENEWAL_OPP_TYPE`,
    `processed_data_unfiltered`.`UPLIFT_PCT`,
    `processed_data_unfiltered`.`Student_count`,
    `processed_data_unfiltered`.`PRODFAMILY`,
    `processed_data_unfiltered`.`sold_to_num_acct_id`,
    `processed_data_unfiltered`.`sold_to_num_acct_name`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_id`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_name`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_id`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_name`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_id`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_name`,
    `processed_data_unfiltered`.`sf_cross_Pdct_id`,
    `processed_data_unfiltered`.`sf_cross_Pdct_name`,
    `processed_data_unfiltered`.`Deal_type`,
    `processed_data_unfiltered`.`Multiple_Group`,
    `processed_data_unfiltered`.`PER_STUDENT_PRICE`,
    `processed_data_unfiltered`.`NEW_YRLY_PRICE`,
    `processed_data_unfiltered`.`NEW_MTHLY_PRICE`,
    `processed_data_unfiltered`.`SELLING_PRICE`
FROM `follet_data_migration`.`processed_data_unfiltered` 
where contract_id in (
select contract_id from `follet_data_migration`.`processed_data_unfiltered` where sold_to_num_acct_id is null
);


-------------------"Filtered_contracts"-------------------
"Filtered_contracts"
Target Table "Filtered_contracts"
"Filtered_contracts"


"SELECT `processed_data_unfiltered`.`CONTRACT_ID`,
    `processed_data_unfiltered`.`SUPPORT_ITEMNO`,
    `processed_data_unfiltered`.`Row_identifier`,
    `processed_data_unfiltered`.`Count_School`,
    `processed_data_unfiltered`.`sum_Price_Unit`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_CONCAT`,
    `processed_data_unfiltered`.`START_DATE`,
    `processed_data_unfiltered`.`END_DATE`,
    `processed_data_unfiltered`.`CURRENCY_CODE`,
    `processed_data_unfiltered`.`CONTRACT_NUMBER`,
    `processed_data_unfiltered`.`SOLDTO_NUM`,
    `processed_data_unfiltered`.`BILLTO_NUM`,
    `processed_data_unfiltered`.`SHIPTO_NUM`,
    `processed_data_unfiltered`.`max_CONTRACT_MONTHS`,
    `processed_data_unfiltered`.`CONTRACT_ORG`,
    `processed_data_unfiltered`.`AUTORENEW`,
    `processed_data_unfiltered`.`RENEWAL_OPP_TYPE`,
    `processed_data_unfiltered`.`UPLIFT_PCT`,
    `processed_data_unfiltered`.`Student_count`,
    `processed_data_unfiltered`.`PRODFAMILY`,
    `processed_data_unfiltered`.`sold_to_num_acct_id`,
    `processed_data_unfiltered`.`sold_to_num_acct_name`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_id`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_name`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_id`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_name`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_id`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_name`,
    `processed_data_unfiltered`.`sf_cross_Pdct_id`,
    `processed_data_unfiltered`.`sf_cross_Pdct_name`,
    `processed_data_unfiltered`.`Deal_type`,
    `processed_data_unfiltered`.`Multiple_Group`,
    `processed_data_unfiltered`.`PER_STUDENT_PRICE`,
    `processed_data_unfiltered`.`NEW_YRLY_PRICE`,
    `processed_data_unfiltered`.`NEW_MTHLY_PRICE`,
    `processed_data_unfiltered`.`SELLING_PRICE`
FROM `follet_data_migration`.`processed_data_unfiltered` 
where contract_number in (
'W1057779'
)"



---------- split the records into 2 conditions 

Source : 
"SELECT `processed_data_unfiltered`.`CONTRACT_ID`,
    `processed_data_unfiltered`.`SUPPORT_ITEMNO`,
    `processed_data_unfiltered`.`Row_identifier`,
    `processed_data_unfiltered`.`Count_School`,
    `processed_data_unfiltered`.`sum_Price_Unit`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_CONCAT`,
    `processed_data_unfiltered`.`START_DATE`,
    `processed_data_unfiltered`.`END_DATE`,
    `processed_data_unfiltered`.`CURRENCY_CODE`,
    `processed_data_unfiltered`.`CONTRACT_NUMBER`,
    `processed_data_unfiltered`.`SOLDTO_NUM`,
    `processed_data_unfiltered`.`BILLTO_NUM`,
    `processed_data_unfiltered`.`SHIPTO_NUM`,
    `processed_data_unfiltered`.`max_CONTRACT_MONTHS`,
    `processed_data_unfiltered`.`CONTRACT_ORG`,
    `processed_data_unfiltered`.`AUTORENEW`,
    `processed_data_unfiltered`.`RENEWAL_OPP_TYPE`,
    `processed_data_unfiltered`.`UPLIFT_PCT`,
    `processed_data_unfiltered`.`Student_count`,
    `processed_data_unfiltered`.`PRODFAMILY`,
    `processed_data_unfiltered`.`sold_to_num_acct_id`,
    `processed_data_unfiltered`.`sold_to_num_acct_name`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_id`,
    `processed_data_unfiltered`.`BILLTO_NUM_acct_name`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_id`,
    `processed_data_unfiltered`.`SHIPTO_NUM_acct_name`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_id`,
    `processed_data_unfiltered`.`ACCOUNT_NUMBER_acct_name`,
    `processed_data_unfiltered`.`sf_cross_Pdct_id`,
    `processed_data_unfiltered`.`sf_cross_Pdct_name`,
    `processed_data_unfiltered`.`Deal_type`,
    `processed_data_unfiltered`.`Multiple_Group`,
    `processed_data_unfiltered`.`PER_STUDENT_PRICE`,
    `processed_data_unfiltered`.`NEW_YRLY_PRICE`,
    `processed_data_unfiltered`.`NEW_MTHLY_PRICE`,
    `processed_data_unfiltered`.`SELLING_PRICE`
FROM `follet_data_migration`.`processed_data_unfiltered`
where contract_id not in (
select distinct contract_id from `follet_data_migration`.`apsen_error_records`
) and contract_id not in (
select distinct contract_id from `follet_data_migration`.`contracts_without_account_no`
) and contract_id not in 
(
select contract_id from Filtered_contracts
)"


Group 1 -- 
Target table name  - "SF_PUSH_DATA_input"
(row3.Deal_type.equals("District Member")||row3.Deal_type.equals("Single-Hosted"))


Group 2 -- 
Target table name  - "NOT_PROCESSED_DATA"
All other data other than the 1st Group


---------------------

"Full_contract_not_processed"
Target Table "Full_contract_not_processed"
"Full_contract_not_processed"



"select * from processed_data_unfiltered where contract_id not in 
(
select distinct  contract_id from sf_push_data_input 
) and contract_id not in 
(
select contract_id from `apsen_error_records`
) and contract_id not in 
(
select contract_id from `contracts_without_account_no`
)"




---- SF populatation of Quotes : "SBQQ__Quote__c"  --------------------------------

"with group_contracts as 
(select contract_id, count(1) as count from (
select distinct contract_id, Count_School, ACCOUNT_NUMBER_CONCAT from sf_push_data_input  where Deal_type='District Member') t
group by contract_id having count(1)>1),

Integration_user as 
(select id,name from sf_user where name='Integration User' and username like 'sfintegration@follett.com%'),

total_school_count as
(select contract_id, count(distinct (ACCOUNT_NUMBER)) as Count_School
from 
oracle_source_data where (contract_id, SUPPORT_ITEMNO) in 
(select CONTRACT_ID,SUPPORT_ITEMNO from sf_push_data_input)
group by contract_id),

max_school as 
(select CONTRACT_ID, Count_School, ACCOUNT_NUMBER_CONCAT,ACCOUNT_NUMBER_acct_id, ACCOUNT_NUMBER_acct_name from (
select CONTRACT_ID , (Count_School) as Count_School ,ACCOUNT_NUMBER_CONCAT,ACCOUNT_NUMBER_acct_id, ACCOUNT_NUMBER_acct_name, 
rank() OVER ( partition by CONTRACT_ID order by Count_School desc ) AS rank_school_count,
ROW_NUMBER() OVER ( partition by CONTRACT_ID order by Count_School desc )  as row_school_count
from sf_push_data_input) t 
where rank_school_count=1 and row_school_count=1),

cte2 as
(select distinct sf_push_data_input.CONTRACT_ID, sf_push_data_input.SOLDTO_NUM,sf_push_data_input.sold_to_num_acct_id,sf_push_data_input.sold_to_num_acct_name,
sf_push_data_input.BILLTO_NUM, sf_push_data_input.BILLTO_NUM_acct_id, 
sf_push_data_input.BILLTO_NUM_acct_name, sf_push_data_input.SHIPTO_NUM, sf_push_data_input.SHIPTO_NUM_acct_name,sf_push_data_input.SHIPTO_NUM_acct_id,
max_school.Count_School, max_school.ACCOUNT_NUMBER_CONCAT, max_school.ACCOUNT_NUMBER_acct_id, max_school.ACCOUNT_NUMBER_acct_name
 from sf_push_data_input, max_school
where sf_push_data_input.CONTRACT_ID=max_school.CONTRACT_ID),

Quantity_UOM_Student as 
(select src.contract_id,
max(src.student_count) as Student_Count__c
from `follet_data_migration`.`processed_data_unfiltered` src,
`follet_data_migration`.`sf_cross_product` cross_product 
where src.sf_cross_Pdct_id=cross_product.id 
and cross_product.Quantity_UOM__c='Students'
group by contract_id)

select cte2.CONTRACT_ID,  cte2.SOLDTO_NUM,cte2.sold_to_num_acct_id,cte2.sold_to_num_acct_name,
cte2.BILLTO_NUM, cte2.BILLTO_NUM_acct_id, 
cte2.BILLTO_NUM_acct_name, cte2.SHIPTO_NUM, cte2.SHIPTO_NUM_acct_name,cte2.SHIPTO_NUM_acct_id,
Quantity_UOM_Student.Student_Count__c as student_count, 
max_school.Count_School as Count_School,
cte2.ACCOUNT_NUMBER_CONCAT, cte2.ACCOUNT_NUMBER_acct_id, 
case when group_contracts.contract_id is not null then  'OVERWRITTEN BY QUOTE LINE GROUPS' else cte2.ACCOUNT_NUMBER_acct_name end as ACCOUNT_NUMBER_acct_name, 
case when DM.contract_id is null then 'false' else 'true' end as IS_District_Member, Integration_user.id as Owner_id
from cte2
inner join total_school_count
on total_school_count.contract_id=cte2.CONTRACT_ID
left join 
(select distinct contract_id from sf_push_data_input where deal_type='District Member') DM
on cte2.contract_id=DM.CONTRACT_ID
left join group_contracts
on group_contracts.contract_id=cte2.contract_id
left join Integration_user
on Integration_user.name='Integration User'
left join Quantity_UOM_Student
on Quantity_UOM_Student.contract_id=cte2.contract_id
left join max_school
on max_school.contract_id=cte2.contract_id 

"Talend Transformation Code -- 
MYSQL_INPUT.sold_to_num_acct_id  -- SBQQ__Account__c
MYSQL_INPUT.BILLTO_NUM_acct_name  -- SBQQ__BillingName__c
context.Primary_contact -- SBQQ__PrimaryContact__c
Boolean. valueOf("true")  -- SBQQ__Primary__c
MYSQL_INPUT.SHIPTO_NUM_acct_name -- SBQQ__ShippingName__c
"Accepted"  -- SBQQ__Status__c
MYSQL_INPUT.ACCOUNT_NUMBER_acct_name  -- Covered_Facilities__c
String.valueOf(MYSQL_INPUT.BILLTO_NUM) -- BillTo_Oracle__c
MYSQL_INPUT.BILLTO_NUM_acct_id -- BillTo__c
MYSQL_INPUT.ACCOUNT_NUMBER_CONCAT -- Covered_Schools_Oracle__c
Boolean.valueOf( MYSQL_INPUT.IS_District_Member) -- Is_This_A_District_Field__c
MYSQL_INPUT.Count_School -- School_Count__c
String.valueOf(MYSQL_INPUT.SHIPTO_NUM)  -- ShipTo_Oracle__c
MYSQL_INPUT.SHIPTO_NUM_acct_id -- ShipTo__c
MYSQL_INPUT.ACCOUNT_NUMBER_acct_id -- Covered_School_Account_ID_s__c
String.valueOf(MYSQL_INPUT.SOLDTO_NUM)  -- SoldTo_Oracle__c
String.valueOf(MYSQL_INPUT.CONTRACT_ID) -- TEMP_ID__c
"Renewal"  -- Document_Type__c
MYSQL_INPUT.Owner_id -- OwnerId
MYSQL_INPUT.student_count  -- Student_Count__c

-- Quote id backup to Mysql-- 
Quote Object SOQL -
"SELECT Id, Name, TEMP_ID__c FROM SBQQ__Quote__c  where CreatedDate=LAST_N_DAYS:1 and CreatedBy.name='Crowe User'"

MYSQL
"SELECT 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`,
  `sf_push_data_input`.`Row_identifier`
FROM `sf_push_data_input`"

Join 
`sf_push_data_input`.`CONTRACT_ID`  to be joined with TEMP_ID__c  from Salesforce Object

Primary key in `sf_push_data_input` table - 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`,
  `sf_push_data_input`.`Row_identifier`

Below columns are to be updated - 
sf_quote_id
sf_temp_quote_name


-----------------------------------------------------------------------------------------------------------------


------------------------------Quote Line Group -------------------------------------------------------------------
"with
group_contracts as 
(select contract_id, count(1) as count from (
select distinct contract_id, Count_School, ACCOUNT_NUMBER_CONCAT from sf_push_data_input  where  contract_org='FSS') t
group by contract_id having count(1)>1)

select contract_id, ACCOUNT_NUMBER_CONCAT,  
sf_quote_id, ACCOUNT_NUMBER_acct_id, ACCOUNT_NUMBER_acct_name, Count_School,
CONCAT('Group-',ROW_NUMBER() OVER (PARTITION BY contract_id)) as GROUP_NAME from (
select distinct sf_push_data_input.contract_id, sf_push_data_input.ACCOUNT_NUMBER_CONCAT, 
sf_push_data_input.sf_quote_id, sf_push_data_input.ACCOUNT_NUMBER_acct_id, sf_push_data_input.ACCOUNT_NUMBER_acct_name, sf_push_data_input.Count_School
 from sf_push_data_input
 Inner join
 group_contracts
 on sf_push_data_input.contract_id=group_contracts.contract_id
 order by contract_id, Count_School
 ) t "


Transformation 
Oracle_input.GROUP_NAME   -- Name
Oracle_input.sf_quote_id -- SBQQ__Quote__c
Oracle_input.ACCOUNT_NUMBER_acct_id  -- Covered_School_Account_ID_s__c
Oracle_input.ACCOUNT_NUMBER_CONCAT -- Covered_School_Oracle_No__c
Oracle_input.ACCOUNT_NUMBER_acct_name  -- Covered_Schools__c
Oracle_input.Count_School  -- School_Count__c
Oracle_input.contract_id+"-"+Oracle_input.GROUP_NAME  -- TEMP_ID__c


-- Quote Group id backup to Mysql-- 
SOQL -
"SELECT Id, Name, TEMP_ID__c,Covered_School_Oracle_No__c, SBQQ__Quote__c FROM SBQQ__QuoteLineGroup__c where CreatedDate=today and  CreatedBy.name='Crowe User'"


"SELECT 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
   sf_push_data_input.Row_identifier,
  `sf_push_data_input`.`ACCOUNT_NUMBER_CONCAT`, 
  `sf_push_data_input`.`sf_quote_id`
FROM `sf_push_data_input`"


Update table on below join condition 
`sf_push_data_input`.`sf_quote_id`   -- SBQQ__Quote__c 
`sf_push_data_input`.`ACCOUNT_NUMBER_CONCAT` -- TEMP_ID__c,Covered_School_Oracle_No__c

Primary Key
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
   sf_push_data_input.Row_identifier,


Below columns are to be updated - 
sf_quote_grp_id
sf_temp_quote_grp_name


-----------------------------------------------------------------------------------------------------------------


------------------------------Quote Line -------------------------------------------------------------------

"with IMS_ASPEN as (
select distinct contract_id,
case when cross_product.Quantity_UOM__c='Students' then student_count else Count_School end as Quantity
from `follet_data_migration`.`processed_data_unfiltered` src,
`follet_data_migration`.`sf_cross_product` cross_product 
where src.sf_cross_Pdct_id=cross_product.id 
and SUPPORT_ITEMNO='95206P'),

DMO as (
select A.contract_id as contract_id, A.Oracle_DM_Renew_Item__c as SUPPORT_ITEMNO from 
(select distinct A.contract_id,B.Oracle_DM_Renew_Item__c, B.Oracle_Renewal_Item__c from 
(select contract_id, SUPPORT_ITEMNO from Processed_data_unfiltered where Deal_type='District Member') A, 
(select Oracle_DM_Renew_Item__c,Oracle_Renewal_Item__c  from sf_cross_product where Oracle_DM_Renew_Item__c is not null) B
where A.SUPPORT_ITEMNO=B.Oracle_DM_Renew_Item__c and B.Oracle_Renewal_Item__c is not null) A,
(select distinct contract_id, SUPPORT_ITEMNO from Processed_data_unfiltered where Deal_type='District Product') B
where A.contract_id=B.contract_id
and A.Oracle_Renewal_Item__c=B.SUPPORT_ITEMNO
)

SELECT src.contract_id, src.SUPPORT_ITEMNO,src.Row_identifier, src.CURRENCY_CODE, STR_TO_DATE(replace(src.START_DATE,'-','/'),'%m/%d/%Y')  as START_DATE, 
STR_TO_DATE(replace(src.end_date,'-','/'),'%m/%d/%Y')  as end_date, 
case when  src.SUPPORT_ITEMNO='95216P' then IMS_ASPEN.Quantity when src.SUPPORT_ITEMNO!='95216P' and cross_product.Quantity_UOM__c='Students' 
then src.student_count else src.Count_School end as Quantity,
src.sf_cross_Pdct_id,src.sf_quote_id, src.sf_quote_grp_id
FROM `follet_data_migration`.`sf_push_data_input` src inner join 
`follet_data_migration`.`sf_cross_product` cross_product
on src.sf_cross_Pdct_id=cross_product.id
left join IMS_ASPEN
on IMS_ASPEN.contract_id=src.contract_id 
left join DMO
on DMO.contract_id=src.contract_id
and DMO.SUPPORT_ITEMNO=src.SUPPORT_ITEMNO
order by src.contract_id, src.SUPPORT_ITEMNO"

Transformation 
row1.CURRENCY_CODE   -- CurrencyIsoCode
row1.sf_quote_id -- SBQQ__Quote__c
row1.end_date -- SBQQ__EndDate__c
row1.sf_quote_grp_id -- SBQQ__Group__c
row1.sf_cross_Pdct_id -- SBQQ__Product__c
row1.Quantity -- SBQQ__Quantity__c
row1.START_DATE -- SBQQ__StartDate__c
row1.contract_id+"-"+row1.SUPPORT_ITEMNO+"-"+row1.Row_identifier -- TEMP_ID2__c


-- Quote line id backup to Mysql-- 
SOQL
"select id, name, TEMP_ID2__c  from SBQQ__QuoteLine__c 
 where CreatedDate=today and CreatedBy.name='Crowe User'"

Source table : 
"SELECT 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
  `sf_push_data_input`.`Row_identifier`,
 concat(`sf_push_data_input`.`CONTRACT_ID`,'-',`sf_push_data_input`.`SUPPORT_ITEMNO`,'-',`sf_push_data_input`.`Row_identifier`) as Temp_ID_compare
FROM `sf_push_data_input`"


Update table on below join condition 
Temp_ID_compare -- TEMP_ID2__c  

Primary Key
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
   sf_push_data_input.Row_identifier,

Below columns are to be updated - 
sf_quote_line_id
sf_temp_quote_line_name



-----------------------------------------------------------------------------------------------------------------


------------------------------Contract-------------------------------------------------------------------


"select contract_id, CONTRACT_NUMBER, sold_to_num_acct_id, START_DATE, max_CONTRACT_MONTHS, CURRENCY_CODE, RENEWAL_OPP_TYPE, CONTRACT_ORG, sf_quote_id, AUTORENEW, renewaloptyname,
pricebook.id as pricebook_id, rec_type.id as rec_type_id, Owner_id, rec_type_fss.id as CPQ_rectypeid
from (
select contract_id, CONTRACT_NUMBER, sold_to_num_acct_id, START_DATE, max_CONTRACT_MONTHS, CURRENCY_CODE, RENEWAL_OPP_TYPE, CONTRACT_ORG, sf_quote_id, 
case when CONTRACT_ORG ='X2' then 'Full Touch' when CONTRACT_ORG!='X2' and AUTORENEW='Y' then 'No Touch' when 
 CONTRACT_ORG!='X2' and AUTORENEW='N' then 'Auto Quote Send' 
 when  CONTRACT_ORG!='X2' and AUTORENEW='M' then 'Full Touch' else null end as  AUTORENEW, 
case when CONTRACT_ORG ='X2' then 'Renewal-Aspen-Oracle' when CONTRACT_ORG ='FSS' AND RENEWAL_OPP_TYPE ='INTERNATIONAL' then 
'Renewal-International-Technology-Oracle'
when CONTRACT_ORG ='FSS' AND RENEWAL_OPP_TYPE = 'DOMESTIC' then  'Renewal-Technology-Oracle'  end as renewaloptyname, Owner_id from (
select contract_id , min(CONTRACT_NUMBER) as CONTRACT_NUMBER, min(sold_to_num_acct_id) as sold_to_num_acct_id, min(STR_TO_DATE(replace(START_DATE,'-','/'),'%m/%d/%Y')) as START_DATE, 
max(max_CONTRACT_MONTHS) as max_CONTRACT_MONTHS, min(CURRENCY_CODE) as CURRENCY_CODE,min(RENEWAL_OPP_TYPE) as RENEWAL_OPP_TYPE, min(CONTRACT_ORG) as CONTRACT_ORG, 
min(sf_quote_id) as sf_quote_id, min(AUTORENEW) as AUTORENEW, (select id from sf_user where name='Integration User' and username like 'sfintegration@follett.com%') as Owner_id
from `follet_data_migration`.`sf_push_data_input`
group by contract_id) t) src
left join 
(select id, case when name='CPQ Destiny' then 'FSS' when name='CPQ Aspen' then 'X2' else null end as Name from `sf_pricebook`) pricebook
on src.CONTRACT_ORG=pricebook.Name
left join 
(select id , name from `sf_rectype_oppty`) rec_type
on src.renewaloptyname=rec_type.name
left join 
(select id , name from `sf_rectype_cpq`) rec_type_fss
on rec_type_fss.name='CPQ'"

Transformation --
row1.sold_to_num_acct_id -- AccountId
row1.CURRENCY_CODE -- CurrencyIsoCode
"Draft" -- Status
row1.pricebook_id -- SBQQ__AmendmentPricebookId__c
"Latest End Date" -- SBQQ__AmendmentRenewalBehavior__c
row1.sf_quote_id -- SBQQ__Quote__c
"12"  -- SBQQ__RenewalTerm__c
row1.AUTORENEW  -- Renewal_Path__c
row1.CONTRACT_NUMBER -- Oracle_Contract_Number__c
String.valueOf(row1.contract_id)  -- TEMP_ID__c
row1.START_DATE -- StartDate
row1.max_CONTRACT_MONTHS -- ContractTerm
row1.pricebook_id -- SBQQ__RenewalPricebookId__c
row1.rec_type_id  -- SBQQ__RenewalOpportunityRecordTypeId__c
Boolean.valueOf("false")  -- SBQQ__PreserveBundleStructureUponRenewals__c
row1.Owner_id -- OwnerId
row1.Owner_id -- SBQQ__RenewalOwner__c
row1.CPQ_rectypeid -- RecordTypeId


-- Contract id backup to Mysql-- 
SOQL -
"SELECT Id, Name, TEMP_ID__c FROM contract  where createddate=LAST_N_DAYS:4 and CreatedBy.name='Crowe User'"

Source Query -
"SELECT 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`,
  `sf_push_data_input`.`Row_identifier`
FROM `sf_push_data_input`"

Update table on below join condition 
  `sf_push_data_input`.`CONTRACT_ID` -- TEMP_ID__c 

Primary Key
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
   sf_push_data_input.Row_identifier,

Below columns are to be updated - 
sf_contract_id
sf_temp_contract_name



-----------------------------------------------------------------------------------------------------------------


------------------------------Contract-------------------------------------------------------------------

"with IMS_ASPEN as (
select distinct contract_id,
case when cross_product.Quantity_UOM__c='Students' then student_count else Count_School end as Quantity,
case when cross_product.Quantity_UOM__c='Students' 
then src.PER_STUDENT_PRICE*src.max_CONTRACT_MONTHS else src.SELLING_PRICE*src.max_CONTRACT_MONTHS end as price
from `follet_data_migration`.`processed_data_unfiltered` src,
`follet_data_migration`.`sf_cross_product` cross_product 
where src.sf_cross_Pdct_id=cross_product.id 
and SUPPORT_ITEMNO='95206P'),

Quantity_UOM_Student as 
(select distinct src.contract_id,src.sf_cross_Pdct_id, 'Students' as UOM_Student
from `follet_data_migration`.`processed_data_unfiltered` src,
`follet_data_migration`.`sf_cross_product` cross_product 
where src.sf_cross_Pdct_id=cross_product.id 
and cross_product.Quantity_UOM__c='Students'),


DMO as (
select A.contract_id as contract_id, A.Oracle_DM_Renew_Item__c as SUPPORT_ITEMNO from 
(select distinct A.contract_id,B.Oracle_DM_Renew_Item__c, B.Oracle_Renewal_Item__c from 
(select contract_id, SUPPORT_ITEMNO from Processed_data_unfiltered where Deal_type='District Member') A, 
(select Oracle_DM_Renew_Item__c,Oracle_Renewal_Item__c  from sf_cross_product where Oracle_DM_Renew_Item__c is not null) B
where A.SUPPORT_ITEMNO=B.Oracle_DM_Renew_Item__c and B.Oracle_Renewal_Item__c is not null) A,
(select distinct contract_id, SUPPORT_ITEMNO from Processed_data_unfiltered where Deal_type='District Product') B
where A.contract_id=B.contract_id
and A.Oracle_Renewal_Item__c=B.SUPPORT_ITEMNO
)

select src.CONTRACT_ID, src.SUPPORT_ITEMNO,src.Count_School, src.Row_identifier,  src.sold_to_num_acct_id, src.sf_contract_id, src.CURRENCY_CODE, 
case when
src.SUPPORT_ITEMNO='95216P' then coalesce(IMS_ASPEN.price,0)
when src.SUPPORT_ITEMNO!='95216P' and cross_product.Quantity_UOM__c='Students' 
then coalesce(src.PER_STUDENT_PRICE*src.max_CONTRACT_MONTHS,0) else coalesce(src.SELLING_PRICE*src.max_CONTRACT_MONTHS,0) end as price,
pricedim.id as Dimension_id, src.sf_cross_Pdct_id, src.max_CONTRACT_MONTHS/12 as Prorate, 
case when  src.SUPPORT_ITEMNO='95216P' then IMS_ASPEN.Quantity when src.SUPPORT_ITEMNO!='95216P' and cross_product.Quantity_UOM__c='Students' 
then src.student_count else src.Count_School end as Quantity, src.UPLIFT_PCT as UPLIFT_PCT, 
STR_TO_DATE(replace(src.START_DATE,'-','/'),'%m/%d/%Y')  as START_DATE, STR_TO_DATE(replace(src.end_date,'-','/'),'%m/%d/%Y')  as end_date, 
(@row_number:=@row_number + 1) AS row_num , src.ACCOUNT_NUMBER_CONCAT , src.ACCOUNT_NUMBER_acct_id , src.ACCOUNT_NUMBER_acct_name , src.sf_quote_line_id, 
Quantity_UOM_Student.UOM_Student,
case when src.deal_type='District Member' and DMO.contract_id is null then '1' else '0'  
end as 	District_Member_Only__c
from `sf_push_data_input` src 
left join `sf_cross_product` cross_product
on src.sf_cross_Pdct_id=cross_product.id
left join 
(select id, name,CurrencyIsoCode,SBQQ__Product__c from `sf_pricedim` where SBQQ__Type__c='Year') pricedim
on src.sf_cross_Pdct_id=pricedim.SBQQ__Product__c
and src.CURRENCY_CODE=pricedim.CurrencyIsoCode
left join IMS_ASPEN
on src.CONTRACT_ID=IMS_ASPEN.CONTRACT_ID
left join Quantity_UOM_Student
on src.CONTRACT_ID=Quantity_UOM_Student.CONTRACT_ID
and src.sf_cross_Pdct_id=Quantity_UOM_Student.sf_cross_Pdct_id
left join DMO
on DMO.contract_id=src.contract_id
and DMO.SUPPORT_ITEMNO=src.SUPPORT_ITEMNO"


Transformation - 
row1.CURRENCY_CODE   -- CurrencyIsoCode
row1.sold_to_num_acct_id -- SBQQ__Account__c
row1.sf_contract_id -- SBQQ__Contract__c
row1.price -- SBQQ__CustomerPrice__c
row1.price -- SBQQ__ListPrice__c
row1.price -- SBQQ__NetPrice__c
"List" -- SBQQ__PricingMethod__c
row1.sf_cross_Pdct_id  -- SBQQ__Product__c
row1.Prorate -- SBQQ__ProrateMultiplier__c
row1.sf_quote_line_id -- SBQQ__QuoteLine__c
row1.UPLIFT_PCT -- SBQQ__RenewalUpliftRate__c
row1.end_date -- SBQQ__SegmentEndDate__c
1 -- SBQQ__SegmentIndex__c
"1000000000000"+Numeric.sequence("s1",1,1)  -- SBQQ__SegmentKey__c 
"Year  1" -- SBQQ__SegmentLabel__c
row1.start_Date -- SBQQ__SegmentStartDate__c
row1.end_date -- SBQQ__SubscriptionEndDate__c
row1.start_Date -- SBQQ__SubscriptionStartDate__c
row1.CONTRACT_ID+"-"+row1.SUPPORT_ITEMNO+"-"+row1.Row_identifier  -- TEMP_ID__c
row1.ACCOUNT_NUMBER_CONCAT -- Covered_School_Oracle_No__c
row1.quantity  -- SBQQ__RenewalQuantity__c
row1.ACCOUNT_NUMBER_acct_id  -- Covered_School_Account_ID_s__c
row1.ACCOUNT_NUMBER_acct_name -- Covered_Schools__c
row1.Dimension_id -- SBQQ__Dimension__c
row1.quantity -- SBQQ__Quantity__c
row1.quantity -- SBQQ__SegmentQuantity__c
row1.Count_School -- School_Count__c
row1.UOM_Student -- Quantity_UOM__c
row1.District_Member_Only__c -- District_Member_Only__c
"Renewable" -- SBQQ__SubscriptionType__c
"Fixed Price" -- SBQQ__SubscriptionPricing__c
row1.price  -- SBQQ__SpecialPrice__c
0 -- SBQQ__SegmentUpliftAmount__c
0 -- SBQQ__SegmentUplift__c
row1.price -- SBQQ__RegularPrice__c
"Renewable" -- SBQQ__ProductSubscriptionType__c


SOQL - 
"select id, name, TEMP_ID__c  from SBQQ__Subscription__c 
 where CreatedDate=LAST_N_DAYS:4 and CreatedBy.name='Crowe User'"


Source - 
"SELECT 
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
  `sf_push_data_input`.`Row_identifier`,
 concat(`sf_push_data_input`.`CONTRACT_ID`,'-',`sf_push_data_input`.`SUPPORT_ITEMNO`,'-',`sf_push_data_input`.`Row_identifier`) as Temp_ID_compare
FROM `sf_push_data_input`"


Update table on below join condition 
Temp_ID_compare -- TEMP_ID__c  

Primary Key
  `sf_push_data_input`.`CONTRACT_ID`, 
  `sf_push_data_input`.`SUPPORT_ITEMNO`, 
   sf_push_data_input.Row_identifier,

Below columns are to be updated - 
sf_subscriptioin_id  -- id
sf_temp_subscription_name  -- name 



