<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkgEwAPzEe-Gkt5MozIpdw" id="_fkfdsAPzEe-Gkt5MozIpdw" label="contracts_not_updated" version="0.1" statusCode="" item="_fkgEwgPzEe-Gkt5MozIpdw" displayName="contracts_not_updated">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_fkh58APzEe-Gkt5MozIpdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkh58QPzEe-Gkt5MozIpdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fkh58gPzEe-Gkt5MozIpdw" key="created_date" value="2024-04-26T13:36:20.238-0400"/>
    <additionalProperties xmi:id="_fkh58wPzEe-Gkt5MozIpdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkh59APzEe-Gkt5MozIpdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fkh59QPzEe-Gkt5MozIpdw" key="modified_date" value="2024-06-14T09:29:36.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkgEwQPzEe-Gkt5MozIpdw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_fkgEwgPzEe-Gkt5MozIpdw" property="_fkgEwAPzEe-Gkt5MozIpdw" state="_fkgEwQPzEe-Gkt5MozIpdw">
    <process href="contracts_not_updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
