<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrqHcKyrEe6xsshZg-7C1w" id="_mHof8LrIEe6SnvjAqrK-yA" label="PUSH_TO_SF_CONTRACT_Copy" version="0.1" statusCode="" item="_HrqHcqyrEe6xsshZg-7C1w" displayName="PUSH_TO_SF_CONTRACT_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_HrrVkKyrEe6xsshZg-7C1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrrVkayrEe6xsshZg-7C1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HrrVkqyrEe6xsshZg-7C1w" key="created_date" value="2024-01-24T09:55:21.049-0500"/>
    <additionalProperties xmi:id="_HrrVk6yrEe6xsshZg-7C1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrrVlKyrEe6xsshZg-7C1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HrrVlayrEe6xsshZg-7C1w" key="modified_date" value="2024-06-14T09:29:39.093-0400"/>
    <additionalProperties xmi:id="_n0iowLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0iowbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n0iowrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIk7ILrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_HrqHcqyrEe6xsshZg-7C1w" property="_HrqHcKyrEe6xsshZg-7C1w" state="_mIk7ILrIEe6SnvjAqrK-yA">
    <process href="PUSH_TO_SF_CONTRACT_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
