<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_91f9AQJREe-Gkt5MozIpdw" id="_91f9AAJREe-Gkt5MozIpdw" label="quote_line_update" version="0.1" statusCode="" item="_91f9AwJREe-Gkt5MozIpdw" displayName="quote_line_update">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_91pG8AJREe-Gkt5MozIpdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91pG8QJREe-Gkt5MozIpdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_91pG8gJREe-Gkt5MozIpdw" key="created_date" value="2024-04-24T11:47:33.727-0400"/>
    <additionalProperties xmi:id="_91pG8wJREe-Gkt5MozIpdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91pG9AJREe-Gkt5MozIpdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_91pG9QJREe-Gkt5MozIpdw" key="modified_date" value="2024-06-14T09:26:46.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_91f9AgJREe-Gkt5MozIpdw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_91f9AwJREe-Gkt5MozIpdw" property="_91f9AQJREe-Gkt5MozIpdw" state="_91f9AgJREe-Gkt5MozIpdw">
    <process href="quote_line_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
