<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNtVULnpEe69Gq-gHBuA8w" id="_omIisLrIEe6SnvjAqrK-yA" label="SF_data_deletion_job_Copy" purpose="Data Cleanup Job" description="This job to be run in case of any errors, this job can be used to cleanup the data" version="0.1" statusCode="" item="_GNtVUrnpEe69Gq-gHBuA8w" displayName="SF_data_deletion_job_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_GNvKgLnpEe69Gq-gHBuA8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNvKgbnpEe69Gq-gHBuA8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNvKgrnpEe69Gq-gHBuA8w" key="created_date" value="2024-01-24T09:55:37.590-0500"/>
    <additionalProperties xmi:id="_GNvKg7npEe69Gq-gHBuA8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNvKhLnpEe69Gq-gHBuA8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNvKhbnpEe69Gq-gHBuA8w" key="modified_date" value="2024-06-14T09:26:59.773-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omOpULrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_GNtVUrnpEe69Gq-gHBuA8w" property="_GNtVULnpEe69Gq-gHBuA8w" state="_omOpULrIEe6SnvjAqrK-yA">
    <process href="SF_data_deletion_job_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
