<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-3d0LR5Ee6_TKX4rGTFsw" id="_ouqzoLrIEe6SnvjAqrK-yA" label="Source_Oracle_DB_to_MYSQL_Copy" version="0.1" statusCode="" item="_7-3d0rR5Ee6_TKX4rGTFsw" displayName="Source_Oracle_DB_to_MYSQL_Copy">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_7-4r8LR5Ee6_TKX4rGTFsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-4r8bR5Ee6_TKX4rGTFsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7-4r8rR5Ee6_TKX4rGTFsw" key="created_date" value="2024-01-24T09:55:38.467-0500"/>
    <additionalProperties xmi:id="_7-4r87R5Ee6_TKX4rGTFsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-4r9LR5Ee6_TKX4rGTFsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7-4r9bR5Ee6_TKX4rGTFsw" key="modified_date" value="2024-03-13T06:45:19.541-0400"/>
    <additionalProperties xmi:id="_n2rWwLVZEe661MAfLYJT3w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n2rWwbVZEe661MAfLYJT3w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n2rWwrVZEe661MAfLYJT3w" key="import_date" value="2024-01-17T11:58:21.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouueALrIEe6SnvjAqrK-yA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_7-3d0rR5Ee6_TKX4rGTFsw" property="_7-3d0LR5Ee6_TKX4rGTFsw" state="_ouueALrIEe6SnvjAqrK-yA">
    <process href="Source_Oracle_DB_to_MYSQL_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
