<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHCY8dAUEe63RaDqBVMgeg" id="_pHCY8NAUEe63RaDqBVMgeg" label="update_quote" version="0.1" statusCode="" item="_pHCY89AUEe63RaDqBVMgeg" displayName="update_quote">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_pHCY9NAUEe63RaDqBVMgeg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHCY9dAUEe63RaDqBVMgeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHCY9tAUEe63RaDqBVMgeg" key="created_date" value="2024-02-20T12:22:37.183-0500"/>
    <additionalProperties xmi:id="_pHCY99AUEe63RaDqBVMgeg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHCY-NAUEe63RaDqBVMgeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHCY-dAUEe63RaDqBVMgeg" key="modified_date" value="2024-06-14T09:26:52.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHCY8tAUEe63RaDqBVMgeg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_pHCY89AUEe63RaDqBVMgeg" property="_pHCY8dAUEe63RaDqBVMgeg" state="_pHCY8tAUEe63RaDqBVMgeg">
    <process href="update_quote_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
