<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNjWsaycEe6xsshZg-7C1w" id="_SNjWsKycEe6xsshZg-7C1w" label="PUSH_TO_SF_QUOTE_LINE" version="0.1" statusCode="" item="_SNjWs6ycEe6xsshZg-7C1w" displayName="PUSH_TO_SF_QUOTE_LINE">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_SNjWtKycEe6xsshZg-7C1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNjWtaycEe6xsshZg-7C1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNjWtqycEe6xsshZg-7C1w" key="created_date" value="2024-01-06T14:02:53.211+0000"/>
    <additionalProperties xmi:id="_SNjWt6ycEe6xsshZg-7C1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNjWuKycEe6xsshZg-7C1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNjWuaycEe6xsshZg-7C1w" key="modified_date" value="2024-01-16T14:56:56.638+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNjWsqycEe6xsshZg-7C1w" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_SNjWs6ycEe6xsshZg-7C1w" property="_SNjWsaycEe6xsshZg-7C1w" state="_SNjWsqycEe6xsshZg-7C1w">
    <process href="PUSH_TO_SF_QUOTE_LINE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
