<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZgWdoKyWEe6xsshZg-7C1w" id="_ZgVPgKyWEe6xsshZg-7C1w" label="PUSH_TO_SF_QUOTE_GROUP" purpose="TO push data to SF Quote group" description="This mapping is used to push data to salesforce Quote group object" version="0.1" statusCode="" item="_ZgWdoqyWEe6xsshZg-7C1w" displayName="PUSH_TO_SF_QUOTE_GROUP">
    <author href="../../talend.project#_hZDGwKn6Ee6KSICjGPqhbw"/>
    <additionalProperties xmi:id="_ZgXrwKyWEe6xsshZg-7C1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZgXrwayWEe6xsshZg-7C1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZgXrwqyWEe6xsshZg-7C1w" key="created_date" value="2024-01-06T13:20:45.180+0000"/>
    <additionalProperties xmi:id="_ZgXrw6yWEe6xsshZg-7C1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZgXrxKyWEe6xsshZg-7C1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZgXrxayWEe6xsshZg-7C1w" key="modified_date" value="2024-01-09T17:30:19.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZgWdoayWEe6xsshZg-7C1w" path="Follet_Project_Data_Migration"/>
  <TalendProperties:ProcessItem xmi:id="_ZgWdoqyWEe6xsshZg-7C1w" property="_ZgWdoKyWEe6xsshZg-7C1w" state="_ZgWdoayWEe6xsshZg-7C1w">
    <process href="PUSH_TO_SF_QUOTE_GROUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
